# java-spring-pokemon-service

./: pom.xml
src/main/java/pokemans/: PokemanApp.java
src/main/java/pokemans/controller/: PokemanService.java
src/main/java/pokemans/model/: Pokeman.java  PokemanStats.java
src/test/java/: GeneratePokemanSQLDump.java  PokemanDataSerializeTest.java
